job_name: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
fio-3.34
Starting 4 processes
job_name: Laying out IO file (1 file / 10240MiB)

job_name: (groupid=0, jobs=4): err= 0: pid=6911: Wed May 24 17:31:07 2023
  read: IOPS=31.4k, BW=123MiB/s (129MB/s)(14.4GiB/120010msec)
    slat (nsec): min=1101, max=112153k, avg=34464.81, stdev=884550.23
    clat (usec): min=270, max=168385, avg=15841.63, stdev=18890.40
     lat (usec): min=512, max=168412, avg=15876.09, stdev=18910.30
    clat percentiles (usec):
     |  1.00th=[  1680],  5.00th=[  3032], 10.00th=[  5014], 20.00th=[  7439],
     | 30.00th=[  8455], 40.00th=[  9241], 50.00th=[ 10028], 60.00th=[ 10814],
     | 70.00th=[ 11863], 80.00th=[ 13435], 90.00th=[ 46400], 95.00th=[ 73925],
     | 99.00th=[ 79168], 99.50th=[ 82314], 99.90th=[114820], 99.95th=[123208],
     | 99.99th=[145753]
   bw (  KiB/s): min=35376, max=282840, per=100.00%, avg=125708.12, stdev=15131.87, samples=956
   iops        : min= 8844, max=70710, avg=31427.05, stdev=3782.98, samples=956
  write: IOPS=31.4k, BW=123MiB/s (129MB/s)(14.4GiB/120010msec); 0 zone resets
    slat (nsec): min=1262, max=113556k, avg=36618.23, stdev=945493.11
    clat (usec): min=639, max=169368, avg=16697.84, stdev=19381.10
     lat (usec): min=643, max=170127, avg=16734.46, stdev=19402.57
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    6], 20.00th=[    8],
     | 30.00th=[    9], 40.00th=[   10], 50.00th=[   11], 60.00th=[   12],
     | 70.00th=[   13], 80.00th=[   15], 90.00th=[   48], 95.00th=[   74],
     | 99.00th=[   81], 99.50th=[   84], 99.90th=[  118], 99.95th=[  126],
     | 99.99th=[  146]
   bw (  KiB/s): min=35336, max=280744, per=100.00%, avg=125627.38, stdev=15118.04, samples=956
   iops        : min= 8834, max=70186, avg=31406.85, stdev=3779.51, samples=956
  lat (usec)   : 500=0.01%, 750=0.04%, 1000=0.10%
  lat (msec)   : 2=1.35%, 4=5.17%, 10=40.27%, 20=40.39%, 50=4.16%
  lat (msec)   : 100=8.36%, 250=0.16%
  cpu          : usr=1.68%, sys=4.57%, ctx=2053139, majf=0, minf=54
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=3769532,3766988,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=123MiB/s (129MB/s), 123MiB/s-123MiB/s (129MB/s-129MB/s), io=14.4GiB (15.4GB), run=120010-120010msec
  WRITE: bw=123MiB/s (129MB/s), 123MiB/s-123MiB/s (129MB/s-129MB/s), io=14.4GiB (15.4GB), run=120010-120010msec

Disk stats (read/write):
  nvme0n1: ios=3765046/3762778, merge=0/23, ticks=57548295/60308627, in_queue=117856995, util=99.96%
