Tue 180122 001043 

a52dec 0.7.4-11
acl 2.3.1-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 41.0-1
alsa-card-profiles 1:0.3.42-2
alsa-firmware 1.2.4-2
alsa-lib 1.2.6.1-1
alsa-oss 1.1.8-3
alsa-plugins 1:1.2.6-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.6.3-1
alsa-utils 1.2.6-1
aom 3.2.0-1
archlinux-keyring 20211028-1
argon2 20190702-4
at-spi2-atk 2.38.0-1
at-spi2-core 2.42.0-1
atk 2.36.0-1
atkmm 2.28.2-2
attr 2.5.1-1
audiofile 0.3.6-6
audit 3.0.6-5
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
babl 0.1.88-2
base 2-2
bash 5.1.012-1
binutils 2.36.1-3
bison 3.8.2-1
blas 3.10.0-1
bluez-libs 5.62-1
brotli 1.0.9-7
bubblewrap 0.5.0-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.73.1-1
ca-certificates-utils 20210603-1
cairo 1.17.4-5
cairomm 1.14.3-2
cantarell-fonts 1:0.303.1-1
celt 0.11.3-4
chromaprint 1.5.1-1
chrpath 0.16-3
cifs-utils 6.14-1
clang 13.0.0-4
cmake 3.22.1-5
compiler-rt 13.0.0-2
coreutils 9.0-2
cryptsetup 2.4.2-3
curl 7.80.0-1
dav1d 0.9.2-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.112-2
dconf 0.40.0-1
desktop-file-utils 0.26-1
device-mapper 2.03.14-2
diffutils 3.8-1
dmenu 5.0-1
dnssec-anchors 20190629-3
dosfstools 4.2-1
double-conversion 3.1.7-1
e2fsprogs 1.46.4-1
efibootmgr 17-2
efivar 37-4
elfutils 0.186-1
enchant 2.3.2-1
exiv2 0.27.5-1
expat 2.4.2-1
faad2 2.10.0-1
fakeroot 1.26-1
feh 3.7.2-1
ffmpeg 2:4.4.1-1
file 5.41-1
filesystem 2021.12.07-1
findutils 4.8.0-1
firefox 95.0.2-1
flac 1.3.3-3
flameshot 0.10.2-1
flex 2.6.4-3
fluidsynth 2.2.4-1
fmt 8.0.1-2
fontconfig 2:2.13.94-2
freetype2 2.11.1-1
fribidi 1.0.11-1
gawk 5.1.1-1
gc 8.2.0-2
gcc 11.1.0-3
gcc-libs 11.1.0-3
gcr 3.41.0-1
gd 2.3.3-3
gdbm 1.22-1
gdk-pixbuf2 2.42.6-2
gegl 0.4.34-1
gettext 0.21-1
ghc-libs 9.0.1-5
ghostscript 9.55.0-3
giflib 5.2.1-2
gimp 2.10.30-1
git 2.34.1-1
glib-networking 1:2.70.1-1
glib2 2.70.2-1
glibc 2.33-5
glibmm 2.66.2-1
glslang 11.7.1-2
glu 9.0.2-1
gmp 6.2.1-1
gnu-free-fonts 20120503-8
gnupg 2.2.32-2
gnutls 3.7.2-2
go 2:1.17.5-1
gpgme 1.16.0-3
gpm 1.20.7.r38.ge82d1a6-4
graphite 1:1.3.14-1
graphviz 2.50.0-2
grep 3.7-1
groff 1.22.4-6
grub 2:2.06-3
gsettings-desktop-schemas 41.0-1
gsfonts 20200910-2
gsm 1.0.19-1
gst-plugins-bad-libs 1.18.5-4
gst-plugins-base-libs 1.18.5-1
gstreamer 1.18.5-1
gtk-update-icon-cache 1:4.4.1-1
gtk2 2.24.33-2
gtk3 1:3.24.31-1
gtkmm 1:2.24.5-4
gts 0.7.6.121130-2
guile 2.2.7-2
gumbo-parser 0.10.1-2
gzip 1.11-1
harfbuzz 3.2.0-1
harfbuzz-icu 3.2.0-1
haskell-aeson 1.5.6.0-62
haskell-aeson-pretty 0.8.9-12
haskell-ansi-terminal 0.11-189
haskell-appar 0.1.8-12
haskell-asn1-encoding 0.9.6-141
haskell-asn1-parse 0.9.5-141
haskell-asn1-types 0.3.4-120
haskell-assoc 1.0.2-112
haskell-async 2.2.3-93
haskell-attoparsec 0.14.2-2
haskell-base-compat 0.11.2-6
haskell-base-compat-batteries 0.11.2-167
haskell-base-orphans 0.8.5-20
haskell-base16-bytestring 1.0.1.0-77
haskell-base64-bytestring 1.2.1.0-18
haskell-basement 0.0.12-3
haskell-bifunctors 5.5.11-37
haskell-blaze-builder 0.4.2.2-1
haskell-blaze-html 0.9.1.2-141
haskell-blaze-markup 0.8.2.8-47
haskell-byteable 0.1.1-24
haskell-byteorder 1.0.4-23
haskell-case-insensitive 1.2.1.0-120
haskell-cereal 0.5.8.2-1
haskell-citeproc 0.4.1-52
haskell-cmdargs 0.10.21-3
haskell-colour 2.3.6-44
haskell-commonmark 0.2.1-26
haskell-commonmark-extensions 0.2.1.2-33
haskell-commonmark-pandoc 0.2.1.1-32
haskell-comonad 5.0.8-116
haskell-conduit 1.3.4.2-13
haskell-conduit-extra 1.3.5-185
haskell-connection 0.3.1-157
haskell-cookie 0.4.5-11
haskell-cryptonite 0.29-34
haskell-data-default 0.7.1.1-180
haskell-data-default-class 0.1.2.0-23
haskell-data-default-instances-containers 0.0.1-35
haskell-data-default-instances-dlist 0.0.1-193
haskell-data-default-instances-old-locale 0.0.1-35
haskell-data-fix 0.3.2-19
haskell-digest 0.0.1.3-1
haskell-distributive 0.6.2.1-119
haskell-dlist 1.0-116
haskell-doclayout 0.3.0.2-42
haskell-doctemplates 0.10.0.1-12
haskell-emojis 0.1-128
haskell-erf 2.0.0.0-23
haskell-errors 2.3.0-63
haskell-file-embed 0.0.14.0-3
haskell-glob 0.10.2-7
haskell-haddock-library 1.10.0-72
haskell-hashable 1.3.4.1-6
haskell-hourglass 0.2.12-163
haskell-hslua 1.3.0.1-78
haskell-hslua-module-path 0.1.0.1-63
haskell-hslua-module-system 0.2.2.1-134
haskell-hslua-module-text 0.3.0.1-122
haskell-hsyaml 0.2.1.0-133
haskell-http 4000.3.16-97
haskell-http-client 0.7.9-18
haskell-http-client-tls 0.3.5.3-467
haskell-http-types 0.12.3-196
haskell-indexed-traversable 0.1.2-1
haskell-integer-logarithms 1.0.3.1-5
haskell-iproute 1.7.11-45
haskell-ipynb 0.1.0.1-254
haskell-jira-wiki-markup 1.4.0-30
haskell-juicypixels 3.3.6-7
haskell-memory 0.16.0-34
haskell-mime-types 0.1.0.9-13
haskell-mono-traversable 1.0.15.3-13
haskell-network 3.1.2.5-4
haskell-network-uri 2.6.4.1-52
haskell-old-locale 1.0.0.7-29
haskell-old-time 1.1.0.3-29
haskell-pandoc-types 1.22-118
haskell-pem 0.2.4-197
haskell-primitive 0.7.2.0-34
haskell-quickcheck 2.14.2-240
haskell-random 1.2.1-29
haskell-resourcet 1.2.4.3-19
haskell-safe 0.3.19-7
haskell-scientific 0.3.7.0-30
haskell-sha 1.6.4.4-18
haskell-skylighting 0.11-44
haskell-skylighting-core 0.11-46
haskell-socks 0.6.1-144
haskell-split 0.2.3.4-162
haskell-splitmix 0.1.0.4-12
haskell-streaming-commons 0.2.2.1-112
haskell-strict 0.4.0.1-86
haskell-syb 0.7.2.1-91
haskell-tagged 0.8.6.1-4
haskell-tagsoup 0.14.8-143
haskell-temporary 1.3-324
haskell-texmath 0.12.3.1-24
haskell-text-conversions 0.3.1-99
haskell-text-icu 0.7.1.0-4
haskell-th-abstraction 0.4.3.0-1
haskell-th-compat 0.1.3-14
haskell-th-lift 0.8.2-10
haskell-th-lift-instances 0.1.19-3
haskell-these 1.1.1.1-113
haskell-time-compat 1.9.6.1-14
haskell-tls 1.5.6-1
haskell-transformers-compat 0.7.1-1
haskell-typed-process 0.2.8.0-3
haskell-unicode-collation 0.1.3.1-9
haskell-unicode-data 0.2.0-1
haskell-unicode-transforms 0.4.0-1
haskell-uniplate 1.6.13-87
haskell-unliftio-core 0.2.0.1-8
haskell-unordered-containers 0.2.14.0-30
haskell-utf8-string 1.0.2-67
haskell-uuid-types 1.0.5-34
haskell-vector 0.12.3.1-22
haskell-vector-algorithms 0.8.0.4-82
haskell-x509 1.7.5-177
haskell-x509-store 1.6.7-176
haskell-x509-system 1.6.6-244
haskell-x509-validation 1.6.11-176
haskell-xml 1.3.14-29
haskell-xml-conduit 1.9.1.1-60
haskell-xml-types 0.3.8-7
haskell-zip-archive 0.4.1-149
haskell-zlib 0.6.2.3-50
hicolor-icon-theme 0.17-2
hidapi 0.11.0-1
htop 3.1.2-1
hunspell 1.7.0-3
hwids 20210613-1
hyphen 2.8.8-3
iana-etc 20211203-1
icu 70.1-1
ijs 0.35-3
imath 3.1.3-4
imlib2 1.7.5-1
intltool 0.51.0-6
iproute2 5.15.0-2
iptables 1:1.8.7-1
iputils 20211215-1
iso-codes 4.8.0-1
jack2 1.9.19-2
jansson 2.14-1
jasper 2.0.33-1
jbig2dec 0.19-1
js78 78.15.0-1
json-c 0.15-2
json-glib 1.6.6-1
jsoncpp 1.9.5-1
kbd 2.4.0-2
keyutils 1.6.3-1
kmod 29-1
krb5 1.19.2-2
l-smash 2.14.5-2
lame 3.100-3
lapack 3.10.0-1
lcms2 2.12-1
ldb 2:2.4.1-4
ldns 1.8.1-1
lensfun 0.3.95-6
less 1:590-1
libao 1.2.2-5
libarchive 3.5.2-2
libass 0.15.2-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libavc1394 0.5.4-4
libavif 0.9.3-1
libbluray 1.3.0-1
libbsd 0.11.3-1
libcanberra 0.30+2+gc0620e4-5
libcap 2.62-1
libcap-ng 0.8.2-6
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcloudproviders 0.3.1-2
libcolord 1.4.5-4
libconfig 1.7.3-1
libcroco 0.6.13-2
libcups 1:2.4.0-4
libdaemon 0.14-5
libdatrie 0.2.13-1
libdca 0.0.7-1
libde265 1.0.8-1
libdrm 2.4.109-1
libdvbpsi 1:1.3.3-2
libebml 1.4.2-1
libedit 20210910_3.1-1
libelf 0.186-1
libepoxy 1.5.9-1
libev 4.33-1
libevdev 1.12.0-1
libevent 2.1.12-1
libexif 0.6.24-1
libfdk-aac 2.0.2-1
libffi 3.4.2-4
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libgcrypt 1.9.4-1
libgexiv2 0.14.0-3
libglvnd 1.4.0-1
libgme 0.6.3-1
libgpg-error 1.43-1
libgudev 237-1
libheif 1.12.0-2
libibus 1.5.25-5
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.38-1
libidn2 2.3.2-1
libiec61883 1.2.0-6
libinput 1.19.3-1
libinstpatch 1.1.6-1
libjpeg-turbo 2.1.2-1
libksba 1.6.0-1
libldac 2.0.2.3-1
libldap 2.6.0-2
libluv 1.42.0_1-1
libmad 0.15.1b-9
libmanette 0.2.6-2
libmatroska 1.6.3-1
libmd 1.0.4-1
libmfx 21.3.5-2
libmikmod 3.3.11.1-4
libmm-glib 1.18.4-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpcdec 1:0.1+r475-3
libmpdclient 2.20-1
libmpeg2 0.5.1-7
libmypaint 1.6.1-1
libndp 1.8-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-8
libnfnetlink 1.0.1-4
libnfs 4.0.0-4
libnftnl 1.2.1-1
libnghttp2 1.46.0-1
libnl 3.5.0-3
libnm 1.32.12-2
libnotify 0.7.9-2
libnsl 2.0.0-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenmpt 0.6.0-1
libotf 0.9.16-3
libp11-kit 0.24.0-2
libpaper 1.1.28-1
libpcap 1.10.1-1
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.4-1
libplacebo 4.157.0-1
libpng 1.6.37-3
libproxy 0.4.17-6
libpsl 0.21.1-1
libpulse 15.0-1
libraw 0.20.2-1
libraw1394 2.1.2-3
librsvg 2:2.52.5-1
libsamplerate 0.2.2-1
libsasl 2.1.27-3
libseccomp 2.5.3-3
libsecret 0.20.4-1
libshout 1:2.4.5-1
libsidplayfp 2.3.1-1
libsigc++ 2.10.7-2
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.74.2-1
libsoup3 3.0.3-1
libsoxr 0.1.3-2
libspiro 1:20200505-2
libssh 0.9.6-1
libssh2 1.10.0-1
libstemmer 2.2.0-1
libtar 1.2.20-6
libtasn1 4.18.0-1
libteam 1.31-5
libtermkey 0.22-2
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.3.0-1
libtirpc 1.3.2-1
libtool 2.4.6+42+gb88cebd5-16
libunistring 0.9.10-3
libunwind 1.6.2-1
libupnp 1.14.12-2
liburing 2.1-1
libusb 1.0.24-2
libuv 1.42.0-1
libva 2.13.0-1
libvdpau 1.4-1
libvorbis 1.3.7-2
libvpx 1.11.0-1
libvterm 0.1.3.git1.65dbda-1
libwacom 1.12-1
libwebp 1.2.1-2
libwmf 0.2.12-2
libwpe 1.12.0-1
libx11 1.7.3.1-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.27-1
libxcursor 1.2.0-2
libxcvt 0.1.1-1
libxdamage 1.1.5-3
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-3
libxkbcommon 1.3.1-1
libxkbcommon-x11 1.3.1-1
libxkbfile 1.1.0-2
libxml2 2.9.12-6
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-6
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyuv r2266+eb6e7bb6-1
licenses 20200427-1
lilv 0.24.12-4
linux 5.15.11.arch2-1
linux-api-headers 5.12.3-1
linux-firmware 20211027.1d00989-1
llvm-libs 13.0.0-6
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
lsof 4.94.0-1
lua52 5.2.4-5
lua53 5.3.6-1
luajit 2.0.5-3
lv2 1.18.2-1
lz4 1:1.9.3-2
lzo 2.10-3
m17n-db 1.8.0-3
m17n-lib 1.8.0-11
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
man-db 2.9.4-2
md4c 0.4.8-1
mesa 21.3.2-1
mesa-vdpau 21.3.2-1
metis 5.1.0.p10-2
mkinitcpio 31-2
mkinitcpio-busybox 1.34.1-1
mobile-broadband-provider-info 20210805-1
mpc 0.34-1
mpd 0.23.5-1
mpfr 4.1.0.p13-1
mpg123 1.29.3-1
msgpack-c 4.0.0-1
mtdev 1.1.6-1
mtools 1:4.0.36-1
mupdf 1.19.0-2
mypaint-brushes1 1.3.1-1
nano 6.0-1
nasm 2.15.05-1
ncurses 6.3-1
neofetch 7.1.0-2
neovim 0.6.0-1
nerd-fonts-complete 2.1.0-8
netpbm 10.73.37-1
nettle 3.7.3-1
networkmanager 1.32.12-2
nitrogen 1.6.1-4
node-gyp 8.4.1-1
nodejs 17.3.0-1
nodejs-nopt 5.0.0-2
noto-fonts 20201226-2
noto-fonts-cjk 20211026-1
noto-fonts-emoji 20211101-1
npm 8.3.0-1
npth 1.6-3
nspr 4.33-1
nss 3.73.1-1
numactl 2.0.14-1
openal 1.21.1-2
opencore-amr 0.1.5-5
opendoas 6.8.1-3
openexr 3.1.3-1
openjpeg2 2.4.0-1
openssh 8.8p1-1
openssl 1.1.1.m-1
opus 1.3.1-2
orc 0.4.32-1
os-prober 1.79-1
p11-kit 0.24.0-2
packer 1.7.8-1
pacman 6.0.1-2
pacman-mirrorlist 20211212-1
pam 1.5.2-1
pambase 20211210-1
pandoc 2.14.1-77
pango 1:1.50.3-1
pangomm 2.46.2-1
patch 2.7.6-8
pciutils 3.7.0-1
pcre 8.45-1
pcre2 10.39-1
perl 5.34.0-3
perl-clone 0.45-3
perl-encode-locale 1.05-8
perl-error 0.17029-3
perl-file-listing 6.14-2
perl-html-parser 3.76-2
perl-html-tagset 3.20-11
perl-http-cookies 6.10-2
perl-http-daemon 6.12-1
perl-http-date 6.05-4
perl-http-message 6.34-1
perl-http-negotiate 6.01-9
perl-io-html 1.004-2
perl-libwww 6.57-1
perl-lwp-mediatypes 6.04-1
perl-mailtools 2.21-5
perl-net-http 6.21-2
perl-timedate 2.33-3
perl-try-tiny 0.31-1
perl-uri 5.10-1
perl-www-robotrules 6.02-9
perl-xml-parser 2.46-3
picom 8.2-1
pinentry 1.2.0-1
pipewire 1:0.3.42-2
pixman 0.40.0-1
pkgconf 1.8.0-1
polkit 0.120-3
poppler 21.11.0-1
poppler-data 0.4.11-1
poppler-glib 21.11.0-1
popt 1.18-2
portaudio 1:19.7.0-1
portmidi 236-1
portsmf 234-2
procps-ng 3.3.17-1
psmisc 23.4-1
python 3.10.1-2
python-appdirs 1.4.4-6
python-cachecontrol 1:0.12.6-4
python-cffi 1.15.0-3
python-chardet 4.0.0-5
python-colorama 0.4.4-6
python-contextlib2 0.6.0.post1-6
python-cryptography 36.0.1-1
python-decorator 5.1.0-3
python-distlib 0.3.3-4
python-distro 1.6.0-4
python-dnspython 1:2.1.0-3
python-html5lib 1.1-11
python-idna 3.3-3
python-importlib-metadata 4.8.1-3
python-markdown 3.3.6-3
python-more-itertools 8.10.0-4
python-msgpack 1.0.3-1
python-mutagen 1.45.1-6
python-ordered-set 4.0.2-6
python-packaging 20.9-7
python-pep517 0.12.0-4
python-pip 20.3.4-4
python-ply 3.11-10
python-progress 1.6-5
python-psutil 5.8.0-4
python-pycparser 2.21-3
python-pycryptodomex 3.10.1-3
python-pyopenssl 21.0.0-5
python-pyparsing 2.4.7-6
python-pyte 0.8.0-8
python-requests 2.26.0-5
python-resolvelib 0.5.5-4
python-retrying 1.3.3-13
python-setuptools 1:57.4.0-6
python-six 1.16.0-5
python-toml 0.10.2-7
python-tomli 1.2.2-4
python-urllib3 1.26.7-5
python-wcwidth 0.2.5-6
python-webencodings 0.5.1-9
python-websockets 10.1-2
python-zipp 3.6.0-3
qt5-base 5.15.2+kde+r268-1
qt5-svg 5.15.2+kde+r13-1
qt5-translations 5.15.2+kde+r20-2
qt5-x11extras 5.15.2-1
rav1e 0.4.1-1
readline 8.1.001-1
rest 0.8.1-3
rhash 1.4.2-1
rtkit 0.13-1
run-parts 5.5-1
sbc 1.5-2
sdl2 2.0.18-3
sed 4.8-1
semver 7.3.5-2
serd 0.30.10-1
shaderc 2021.3-1
shadow 4.8.1-4
shared-mime-info 2.0+115+gd74a913-1
slang 2.3.2-2
smbclient 4.15.3-2
sof-firmware 2.0-1
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
soundtouch 2.3.0-1
speex 1.2.0-3
speexdsp 1.2.0-2
spek-git 0.8.3.r105.gf071c29-1
spirv-tools 2021.3-1
sqlite 3.37.0-1
sratom 0.6.8-3
srt 1.4.4-1
st 0.8.4-2
startup-notification 0.12-7
sudo 1.9.8.p2-3
suil 0.10.10-2
suitesparse 5.10.1-2
svt-av1 0.8.7-1
sysfsutils 2.1.1-1
systemd 250-1
systemd-libs 250-1
systemd-sysvcompat 250-1
taglib 1.12-1
talloc 2.3.3-3
tar 1.34-1
tdb 1.4.5-3
tenacity-git 1:r13926.g0665614b8-1
tevent 1:0.11.0-3
texinfo 6.8-2
thefuck 3.31-2
tor-browser 11.0.2-1
tracker3 3.2.1-2
tree-sitter 0.20.1-1
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-inconsolata 1:3.000-3
ttf-linux-libertine 5.3.0-7
ttf-ms-fonts 2.0-12
ttf-ubuntu-font-family 0.83-7
twolame 0.4.0-2
tzdata 2021e-1
unibilium 2.1.1-1
util-linux 2.37.2-4
util-linux-libs 2.37.2-4
v4l-utils 1.22.1-1
vamp-plugin-sdk 2.10.0-1
vid.stab 1.1-3
vifm 0.12-1
vim 8.2.3890-1
vim-runtime 8.2.3890-1
vlc 3.0.16-6
vmaf 1.5.3-1
vulkan-icd-loader 1.2.202-1
wavpack 5.4.0-1
wayland 1.20.0-1
wayland-protocols 1.24-1
webkit2gtk 2.34.3-1
webrtc-audio-processing 0.3.1-3
which 2.21-5
wildmidi 0.4.4-1
woff2 1.0.2-3
wpa_supplicant 2:2.9-8
wpebackend-fdo 1.12.0-1
wxbase-dev-light 3.1.5-1
wxcommon-dev-light 3.1.5-1
wxgtk-common 3.0.5.1-2
wxgtk2 3.0.5.1-2
wxgtk2-dev-light 3.1.5-1
wxgtk3-dev-light 3.1.5-1
x264 3:0.163.r3060.5db6aa6-1
x265 3.5-1
xcb-proto 1.14.1-5
xcb-util 0.4.0-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xdg-dbus-proxy 0.1.2-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 1.2.0-2
xf86-video-ati 1:19.1.0.r9.g5eba006e-2
xf86-video-vesa 2.5.0-2
xkeyboard-config 2.34-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 21.1.2-2
xorg-server-common 21.1.2-2
xorg-server-devel 21.1.2-2
xorg-server-xephyr 21.1.2-2
xorg-server-xnest 21.1.2-2
xorg-server-xvfb 21.1.2-2
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-2
xorg-xauth 1.1.1-1
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.4-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2021.5-1
xvidcore 1.3.7-2
xz 5.2.5-2
yajl 2.1.0-5
yay-git 11.0.2.r35.gf7dbebc-1
yt-dlp-git 2021.12.01.r78.g4273cc776-1
zeromq 4.3.4-2
zimg 3.0.3-1
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zstd 1.5.0-1
zziplib 0.13.72-1
