# archaei : nord palette

# foreground            #D8DEE9
# background            #2E3440
# selection_foreground  #000000
# selection_background  #FFFACD
# url_color             #0087BD
# cursor                #81A1C1

# black
color0   #271f27 
color8   #524559

# red
color1   #9f3e50
color9   #c17b86

# green
color2   #78a774
color10  #77a674

# yellow
color3   #c39d7d
color11  #e8c0af

# blue
color4   #4f537b
color12  #96abd3

# magenta
color5   #a3719f
color13  #8b5d85

# cyan
color6   #c0eaf2
color14  #c0eaf2

# white
color7   #e7dfe6
color15  #f5f5f5
