# archaei's tmux custom config
# your dumass should install tpm manually before all this shit works

# refresh config
bind R source-file ~/.config/tmux/tmux.conf

#keybind
#set -g prefix C-s

bind b set -g status

# vimlike keybind
setw -g mode-keys vi 
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Sensible tmux configs
set -s escape-time 0 # Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -g history-limit 50000 # Increase scrollback buffer size from 2000 to 50000 lines
set -g display-time 4000 # Increase tmux messages display duration from 750ms to 4s
set -g status-interval 5 # Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g default-terminal "screen-256color" # Upgrade $TERM
set -g status-keys emacs # Emacs key bindings in tmux command prompt (prefix + :) are better than vi keys, even for vim users
set -g focus-events on # Focus events enabled for terminals that support them
setw -g aggressive-resize on # Super useful when using "grouped sessions" and multi-monitor setup
bind C-p previous-window # Easier and faster switching between next/prev window
bind C-n next-window

set -g status-position "top"

